# employee-mgt-service

./: Directory.Packages.props  employee-mgt-service.sln
src/PhenGlobal.EmployeeService.API/: LeaveTypeController.cs  PhenGlobal.EmployeeService.API.csproj  PhenGlobal.EmployeeService.API.http
src/PhenGlobal.EmployeeService.API/Properties/: launchSettings.json
src/PhenGlobal.EmployeeService.Application/: DependencyInjection.cs  PhenGlobal.EmployeeService.Application.csproj
src/PhenGlobal.EmployeeService.Application/Common/: BaseDto.cs
src/PhenGlobal.EmployeeService.Application/Common/Interfaces/: IEmployeeDbContext.cs
src/PhenGlobal.EmployeeService.Application/Contracts/Infrastructure/: IEmailSender.cs
src/PhenGlobal.EmployeeService.Application/Contracts/Persistence/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
src/PhenGlobal.EmployeeService.Application/DTOs/: LeaveAllocationDto.cs  LeaveRequestDto.cs  LeaveTypeDto.cs
src/PhenGlobal.EmployeeService.Application/DTOs/Common/: BaseDto.cs
src/PhenGlobal.EmployeeService.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/PhenGlobal.EmployeeService.Application/Features/LeaveAllocation/DTOs/: LeaveAllocationDto.cs
src/PhenGlobal.EmployeeService.Application/Features/LeaveAllocations/Commands/CreateLeaveAllocation/: CreateLeaveAllocationCommand.cs  CreateLeaveAllocationCommandHandler.cs  CreateLeaveAllocationCommandValidator.cs
src/PhenGlobal.EmployeeService.Application/Features/LeaveAllocations/Commands/UpdateLeaveAllocation/: UpdateLeaveAllocationCommand.cs  UpdateLeaveAllocationCommandHandler.cs
src/PhenGlobal.EmployeeService.Application/Features/LeaveAllocations/DTOs/: LeaveAllocationDto.cs
src/PhenGlobal.EmployeeService.Application/Features/LeaveRequests/Commands/CreateLeaveRequest/: CreateLeaveRequestCommand.cs  CreateLeaveRequestCommandHandler.cs  (+1 more)
src/PhenGlobal.EmployeeService.Application/Features/LeaveRequests/DTOs/: LeaveRequestDto.cs  LeaveRequestListDto.cs
src/PhenGlobal.EmployeeService.Application/Features/LeaveRequests/Queries/: GetLeaveRequestDetails.cs  GetLeaveRequestList.cs
src/PhenGlobal.EmployeeService.Application/Features/LeaveTypes/DTOs/: LeaveTypeDto.cs
src/PhenGlobal.EmployeeService.Application/Features/LeaveTypes/Queries/: GetLeaveTypeDetailsRequest.cs  GetLeaveTypesRequest.cs
src/PhenGlobal.EmployeeService.Application/Models/: Email.cs  EmailSettings.cs
src/PhenGlobal.EmployeeService.Application/Persistence/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
src/PhenGlobal.EmployeeService.Application/Profiles/: MappingProfile.cs
src/PhenGlobal.EmployeeService.Application/Responses/: CommandResponse.cs
src/PhenGlobal.EmployeeService.Domain/Common/: BaseEntity.cs
src/PhenGlobal.EmployeeService.Domain/Entities/: LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
src/PhenGlobal.EmployeeService.Infrastructure/: DependencyInjection.cs  PhenGlobal.EmployeeService.Infrastructure.csproj
src/PhenGlobal.EmployeeService.Infrastructure/Data/: EmployeeDbContext.cs
src/PhenGlobal.EmployeeService.Infrastructure/Data/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
src/PhenGlobal.EmployeeService.Infrastructure/Mail/: EmailSender.cs
(+13 files in other folders)
